- name: Install mysql client
  ansible.builtin.yum:
    name: mysql client
    state: installed
- name: Load schema
  ansible.builtin.shell: mysql --host mysql-dev.akhildevops.online -uroot -pRoboShop@1 </app/schema/${component}.sql