- name: Install python
  ansible.builtin.yum:
    - name:
        -python36
        -gce
        -python3-devel
      state: installed
    - name: App pre-requisites
      ansible.builtin.import_tasks: app-preq.yml
    - name: python dependencies
      ansible.builtin.shell: pip3.6 install -r requirements.txt
      args:
        chdir: /app
    - name: systemD setup
      ansible.builtin.import_tasks: systemd-setup.yml
