- name: Rabbitmq setup
  hosts: all
  become: true
  tasks:
- name: Install Erlang Repos
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash
- name: Install Rabbitmq repos
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash
- name: Install rabbitmq server
  ansible.builtin.yum:
    name: rabbitmq-server
    state: Installed
- name: start rabbitmq service
  ansible.builtin.systemd:
    name: builtin.systemd
    state: restarted
    enabled: yes
- name: Add application user
  community.rabbitmq.rabbitmq_user:
    user: roboshop
    password: Roboshop123
    vhost: /
    config_priv: .*
    read_priv: .*
    write_priv: .*
    state: present