
#schema_type=mysql
#source common.sh
#
#func_java
#
#app_password=$1
#if [ -z "${app_password}" ]; then
#  echo "Input password missing"
#  exit 1
#fi

- name: shipping setup
  hosts: all
  become: true
  vars:
    component: shipping
    schema: true
  tasks:
    - name: java setup
      ansible.builtin.import_tasks: java.yml